{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-dfc24e6f-9bbb-4094-a9a8-b48c0b341663;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}